<div class="row">
    <div class="col-12">
        <label class="form-label">Ac1</label>
        <input type="number" class="form-control" [(ngModel)]="ac1">
    </div>
    <div class="col-12">
        <label class="form-label">Ac2</label>
        <input type="number" class="form-control" [(ngModel)]="ac2">
    </div>
    <div class="col-12">
        <label class="form-label">Ag</label>
        <input type="number" class="form-control" [(ngModel)]="ag">
    </div>
    <div class="col-12">
        <label class="form-label">Af</label>
        <input type="number" class="form-control" [(ngModel)]="af">
    </div>
    <div class="col-12 mt-3">
        <button class="btn btn-primary" (click)="calcularMedia()">Calcular Média</button>
    </div>
    <div class="col-12 mt-3">
        <label class="form-label">Resultado</label>
        <input type="number" class="form-control" [value]="resultado" readonly>
    </div>
    <div class="mb-3">
        <label class="form-label">Status</label>
        <input type="text" class="form-control" [value]="status" readonly>
      </div>
</div>