<div class="row">
    <div class="col-12">
        <label class="form-label">Num 1</label>
        <input type="number" class="form-control" [(ngModel)]="n1">
    </div>
    <div class="col-12">
        <label class="form-label">Num 2</label>
        <input type="number" class="form-control" [(ngModel)]="n2">
    </div>
    <div class="col-12">
        <button class="btn btn-primary" (click)="somar()">Somar</button>
        <button class="btn btn-danger" (click)="subtrair()">Subtrair</button>
        <button class="btn btn-success" (click)="multiplicar()">Multiplicar</button>
        <button class="btn btn-warning" (click)="dividir()">Dividir</button>
    </div>
    <div class="col-12">
        <label class="form-label">Resultado</label>
        <input type="number" class="form-control" [ngModel]="resultado" readonly>
    </div>
</div>