<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item"><a routerLink="home" routerLinkActive="active" class="nav-link">Home</a></li>
        <li class="nav-item"><a routerLink="listar-clientes" routerLinkActive="active" class="nav-link">Clientes</a>
        </li>
        <li class="nav-item"><a routerLink="calculadora" routerLinkActive="active" class="nav-link">Calculadora</a></li>
        <li class="nav-item"><a routerLink="tela-pai" routerLinkActive="active" class="nav-link">Tela Pai</a></li>
    </ul>
</header>