<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <label class="form-label">Peso (kg)</label>
            <input type="number" class="form-control" [(ngModel)]="peso">
        </div>
        <div class="col-12">
            <label class="form-label">Altura (m)</label>
            <input type="number" class="form-control" [(ngModel)]="altura">
        </div>
        <div class="col-12 mt-3">
            <button class="btn btn-primary" (click)="calcularImc()">Calcular</button>
        </div>
        <div class="col-12 mt-3">
            <label class="form-label">Seu IMC</label>
            <input type="text" class="form-control" [value]="imc | number: '1.2-2'" readonly>
        </div>
        <div class="col-12">
            <label class="form-label">Classificação</label>
            <input type="text" class="form-control" [value]="classificacao" readonly>
        </div>
    </div>
</div>