<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <label class="form-label">Graus Celsius (°C)</label>
            <input type="number" class="form-control" [(ngModel)]="celsius">
        </div>
        <div class="col-12 mt-3">
            <button class="btn btn-primary" (click)="converterTemperatura()">Converter</button>
        </div>
        <div class="col-12 mt-3">
            <label class="form-label">Graus Fahrenheit (°F)</label>
            <input type="text" class="form-control" [value]="fahrenheit" readonly>
        </div>
        <div class="col-12">
            <label class="form-label">Kelvin (K)</label>
            <input type="text" class="form-control" [value]="kelvin" readonly>
        </div>
    </div>
</div>